spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=root
spring.datasource.password=Miguelo2000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasCorreo123456789123
spring.mail.password=SpringBoot3.14@123
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true